body{
  background: #ffffff;
}

section{
  font-size: 1.2rem;
  h2{
    font-size: 1.4rem;
    margin-bottom:1rem;
  }
  h3{
    margin:1rem 0 .8rem;
    font-weight: bold;
  }
  h4{
    margin:1rem 0 .8rem;
    font-weight: bold;
  }
  p{
    padding:0 1rem;
    line-height:1.8rem;
    text-align: justify;
  }
  padding: 1rem;
}