@base:#ff7f3a;
.register_info_box {
  margin-top: 1.2rem;
  padding: 0 1rem;
  background-color: #fff;
  margin-bottom: 5rem;
  overflow: hidden;
}

.register_info {
  height: 5.5rem;
  &:not(:last-child){
    border-bottom: 1px solid #dbdbdb;
  }
}

.register_info label {
  display: block;
  float: left;
  width: 6rem;
  padding: 1.7rem 0;
  line-height: 2rem;
  font-size: 1.6rem;
  color: #808080;
}

.register_info input {
  color: #333333;
  line-height: 2rem;
  font-size: 1.6rem;
  width: 100%;
  border: none;
  -webkit-appearance: none;
}

.phone {
  padding: 1.6rem 0 1.5rem 6rem;
}

.img_code, .message_code {
  padding: 1.6rem 8.5rem 1.5rem 6rem;
  position: relative;
}

.img_code img {
  position: absolute;
  top: 0.9rem;
  right: .5rem;
  width: 10rem;
  height: 3.6rem;
  border-radius: .1rem;
}

.message_code #captcha {
  border: none;
  border-radius: .1rem;
  box-sizing: border-box;
  width: 10rem;
  height: 3.6rem;
  background-color: #ff7f3a;
  position: absolute;
  top: .9rem;
  right: .5rem;
  color: #ffffff;
  opacity: .5;
  font-size: 1.4rem;
}

.register_bt {
  padding: 0 1rem;
  position: relative;
  p{
    text-align: center;
    margin-top:1.5rem;
    font-size: 1.2rem;
    color: #808080;
    a{
      color: #ff7f3a;
    }
  }
}

.register_bt input {
  background-color: #ff7f3a;
  -webkit-appearance: none;
  color: #fff;
  width: 100%;
  border: none;
  height: 4.9rem;
  border-radius: .3rem;
  font-size: 1.8rem;
  opacity: .5;
}

.layer{
  position: fixed;
  width: 100%;
  top:43.2rem;
  margin:0 auto;
  text-align: center;
  .prompt{
    border: none;
    background: rgba(0,0,0,.6);
    color:#fff;
    font-size: 1.4rem;
    padding: 0 1.6rem;
    line-height:3.4rem;
    border-radius: 1.7rem;
  }
}

::-webkit-input-placeholder{color:#dbdbdb;font-size: 1.5rem}
::-moz-placeholder{color:#dbdbdb;font-size: 1.5rem}
:-ms-input-placeholder{
  color: #dbdbdb;font-size: 1.5rem;
}
//可点击
.clickable{
  opacity:1!important;
}
.agreement{
  display: none;
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #F8F8F8;
  z-index: 999;
  pre{
    word-wrap: break-word;
  }
}
.toast {
  top:43.2rem;
  border: none;
  background: rgba(0,0,0,.6);
  color:#fff;
  font-size: 1.4rem;
  padding: 0 1.6rem;
  line-height:3.4rem;
  border-radius: 1.7rem;
  height: auto;
  margin-top:0!important;
}