.record {
  padding: 1.8rem 0;
  background-color: #fff;
  margin-top: 1.2rem;
}
.record > div {
    padding: 0 1.5rem 0 2rem;
    background-repeat: no-repeat;
    background-size: 11.5rem auto;
    background-position: bottom right;
}
.examResult01{
  background-image: url(../img/train2.png);
}
.examResult02{
  background-image: url(../img/train0.png);
}
.examResult03{
  background-image: url(../img/train1.png);
}
.examResult04{
  background-image: url(../img/train4.png);
}
.examResult05{
  background-image: url(../img/train3.png);
}
.record h3 {
  font-size: 1.6rem;
  font-weight: bold;
  padding-bottom: 1.2rem;
}
.record h3 i {
  display: inline-block;
  font-size: inherit;
  width: 0.9rem;
  height: 0.9rem;
  background-color: #333;
  vertical-align: middle;
  margin-right: .9rem;
}
.record h3 span {
  font-size: 1.4rem;
  padding: 0 1.2rem;
  height: 2rem;
  display: inline-block;
  float: right;
  line-height: 2rem;
  border-radius: 1.4rem;
}
.record h3 span.baoming {
  font-weight:normal;
  color: #f2a300;
  border: 1px solid #f2a300;
}
.record h3 span.tuixue {
  font-weight: normal;
  color: #f8510a;
  border: 1px solid #f8510a;
}
.record h4 {
  font-size: 1.4rem;
  font-family: 华文细黑;
  padding-left: 1.8rem;
  color: #808080;
  margin-bottom: 1.8rem;
}
.record_info {
  border-top: 1px solid #ebebeb;
}
.record_info p {
  margin: 1.8rem 0;
}
.record_info p:last-child {
    margin-bottom: 0;
}
.record_info p span {
  margin-left: 1.8rem;
  margin-right: 2.5rem;
  color: #808080;
  font-size: 1.4rem;
}
/*培训学校*/
.school {
  display: block;
  background-color: #fff;
  padding-top: 1.8rem;
  margin: 1.2rem 1rem;
  box-shadow: 0 .2rem .3rem rgba(0,0,0,.1);
  .schoolLink{
    display: block;
  }
}
.school_top {
  border-bottom: 1px solid #dcdcdc;
  overflow: hidden;
  padding-bottom: 1.2rem;
}
.school_l {
  padding: 0 2.7rem 0 1.3rem;
  float: left;
}
.school_l img {
  width: 7rem;
  border: 1px solid #f0f0f0;
  border-radius: .2rem;
}
.school_r {
  padding-left: 11rem;
}
.school_r h1 {
  font-size: 1.8rem;
  margin-bottom: .3rem;
  display: flex;
  align-items: center;
  span{
    display: inline-block;
    max-width: 20rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tel{
    padding:.2rem;
    margin-left:.4rem;
    display: inline-block;
    width: 1.7rem;
    height: 1.7rem;
    background: url("../img/mobile.png")no-repeat center;
    background-size: 1.7rem;
  }
}
.school_r p {
  padding-left: 2.3rem;
  color: #808080;
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-top: .4rem;
  padding-right: 1.5rem;
}
.school_r p.people {
  background: url(../img/people.png) no-repeat;
  background-position: left .2rem;
  background-size: 1.2rem auto;
  margin-top: 1.5rem!important;
  max-width: 11rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.school_r p.phone {
  background: url(../img/phone.png) no-repeat;
  background-position: left .2rem;
  background-size: 1.2rem auto;
  max-width: 11rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.school_r p.address {
  background: url(../img/didian.png) no-repeat;
  background-position: left .2rem;
  background-size: 1.2rem auto;
  word-break: break-all;
  max-width: 21rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.school h2 {
  padding: .9rem 1.2rem;
  background: #f7f7f7;
  em{
    display: inline-block;
    width: 21rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.school h2 a {
  color: #ff7f3a;
  display: inline-block;
  font-size: 1.4rem;
  float: right;
  padding-left:1.5rem;
  border-left:.02rem solid #e5e5e5;
}
.mobile {
  display: inline-block;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 100%;
  cursor: pointer;
  margin-left: .9rem;
  background: url("/img/mobile.png") no-repeat;
  background-size: 1.7rem;
}
.contact-pop {
  display: none;
  width: 31rem;
  background-color: #FFFFFF;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -15.5rem;
  margin-top: -5.9rem;
  z-index: 110;
  border-radius: 5px;
}
.contact-pop .cp-content {
  text-align: center;
  height: 5.2rem;
  padding-top: 2.3rem;
}
.contact-pop .cp-content p:first-child {
  margin-bottom: 1rem;
}
.contact-pop .cp-btn {
  height: 4.2rem;
  display: flex;
  display: -webkit-flex;
  border-top: 1px solid #E6E6E6;
}
.contact-pop .cp-btn a {
  display: block;
  flex: 1;
  height: 100%;
  line-height: 4.2rem;
  text-align: center;
  font-size: 1.6rem;
}
.contact-pop .cp-btn .cpb-cancel {
  border-right: 1px solid #E6E6E6;
}
.contact-pop .cp-btn .cpb-call {
  color: #FF9900;
}
#layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  z-index: 100;
  -moz-opacity: 0.3;
  opacity: .30;
  filter: alpha(opacity=30);
  display: none;
}
