<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>家策微课堂</title>
    <style>
        .button {
            text-decoration: none;
            text-align: center;
            display: block;
            border-radius: .25rem;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -webkit-appearance: none;
            background: 0 0;
            padding: 0 .5rem;
            margin: 0 auto;
            white-space: nowrap;
            position: relative;
            text-overflow: ellipsis;
            font-family: inherit;
            cursor: pointer;
            width: 88%;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div id="page-course" class="page page-current">
            <header class="bar bar-nav">
                <h1 class="title">答题卡</h1>
            </header>
            <div class="content native-scroll">
                <div class="details top60"></div>
                <div class="correct"></div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script src="/components/vendor/utils/config.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
    <script src="/components/vendor/utils/map.js"></script>
    <script src="/components/vendor/utils/mapping.js"></script>
    <script src="/components/vendor/utils/common.js"></script>
    <script src="/components/vendor/question/answerDetails.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="/components/vendor/utils/share_wachet.js"></script>
    <script type="text/javascript">
        var urlpath = "";
        var imgurl = "http://" + window.location.host + "/img/logojiacer.jpg";
        shareWechat.init_share_params = {
            'onMenuShareTimeline.title': '家策微课堂，家庭技能服务在线课程',
            'onMenuShareTimeline.imgUrl': imgurl,
            'onMenuShareAppMessage.title': '家策微课堂，家庭技能服务在线课程',
            'onMenuShareAppMessage.imgUrl': imgurl,
            'onMenuShareAppMessage.desc': '技多不压身，工作更轻松'
        };
        shareWechat.sharePage(urlpath);
    </script>
</body>

</html>