<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/global.css"> -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>家策微课堂</title>
  <style>
    .button {
      text-decoration: none;
      text-align: center;
      display: block;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -webkit-appearance: none;
      background: 0 0;
      padding: 0 .5rem;
      margin: 0 auto;
      white-space: nowrap;
      position: relative;
      text-overflow: ellipsis;
      font-family: inherit;
      cursor: pointer;
      width: 80%;
    }

    .list-block .item-text {
      font-size: .75rem;
      color: #5f646e;
      line-height: 1.05rem;
      position: relative;
      overflow: hidden;
      height: inherit;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
    .btnExit:active{
      color: #f0854b!important;
      border-color: #f0854b!important;
    }
    .wrong {
      color: red;
    }
    .correct{
      color:green;
    }
    .answerTips{
      height:1rem;
      margin-bottom:1.5rem;
      font-size: .8rem;
    }
    .scoresBtn{
      height:7rem;
    }
  </style>
</head>

<body>
<div class="page-group">
  <div id="page-register" class="page page-current">
    <header class="bar bar-nav">
      <!--<a class=" button-link button-nav pull-left go-back" onclick="javascript:history.go(-1)"></a>-->
      <h1 class="title"></h1>
    </header>
    <div class="content native-scroll">
      <div class="question"></div>
    </div>
  </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src="/components/vendor/utils/config.js"></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
<script src="/components/vendor/utils/map.js"></script>
<script src="/components/vendor/utils/mapping.js"></script>
<script src="/components/vendor/utils/common.js"></script>
<script src="/components/vendor/question/exercises.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
<script src="/components/vendor/utils/share_wachet.js"></script>
<script type="text/javascript">
  var urlpath = "";
  var imgurl = "http://" + window.location.host + "/img/logojiacer.jpg";
  shareWechat.init_share_params = {
    'onMenuShareTimeline.title': '家策微课堂，家庭技能服务在线课程',
    'onMenuShareTimeline.imgUrl': imgurl,
    'onMenuShareAppMessage.title': '家策微课堂，家庭技能服务在线课程',
    'onMenuShareAppMessage.imgUrl': imgurl,
    'onMenuShareAppMessage.desc': '技多不压身，工作更轻松'
  };
  shareWechat.sharePage(urlpath);
</script>
</body>

</html>